# cas-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  cas.db  pom.xml  pom.xml.versionsBackup
src/main/java/com/gp51/sso/: PasswordUtil.java  WeComConstant.java
src/main/java/com/gp51/sso/cas/: WeComAuthenticationHandler.java
src/main/java/com/gp51/sso/config/: WeComOverlayConfiguration.java
src/main/java/com/gp51/sso/controller/: WeComController.java
src/main/java/com/gp51/sso/service/: WeComService.java
src/main/java/com/wgzhao/sso/: PasswordUtil.java
src/main/java/com/wgzhao/sso/cas/: FastJdbcAuthenticationHandler.java  WeComAuthenticationHandler.java
src/main/java/com/wgzhao/sso/config/: JdbcAuthenticationOptimizationConfiguration.java  WeComOverlayConfiguration.java
src/main/java/com/wgzhao/sso/controller/: WeComController.java
src/main/java/com/wgzhao/sso/dto/: CorpInfo.java  RspDto.java
src/main/java/com/wgzhao/sso/service/: WeComService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-standalone.properties  application-test.properties  application.properties  gp51.properties  init.sql  log4j2.xml  mytheme.properties  schema.sql
src/main/resources/services/: all-443.json  app-1.json  cas-client-8900.json  cas-client.json  github-2.json  gp51-client.json  localhost-8900.json
src/main/resources/static/themes/gp51/js/: wwLogin-1.0.0.js  wx.js
src/main/resources/static/themes/mytheme/css/: cas.css
src/main/resources/static/themes/mytheme/js/: wx.js
src/main/resources/templates/gp51/fragments/: footer.html  loginform.html  scripts.html
src/main/resources/templates/gp51/login/: casLoginView.html
src/main/resources/templates/mytheme/fragments/: header.html
src/main/resources/templates/mytheme/login/: casLoginView.html
