server.port=8080
server.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true

cas.server.name=http://localhost:8080
cas.server.prefix=/cas
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service

cas.theme.default-theme-name=mytheme

cas.tgc.crypto.signing.key=9qaa5_FgXNqeSAl02-rBKQMIqHZcPSbC1JO_DD6Tv9KXQt5o6DnfvaTKnrTXUZqEbF1JMq3LzQDMsMPSOZwZyQ
cas.tgc.crypto.encryption.key=VIbqOhuqoExMg4wGrZk1lVpPi-ohTBKAkYNcq3FcUXc
cas.webflow.crypto.signing.key=-W9bHlrpYAA7rCckD8HVv3uQhncmm8B4Y8W2QftnO3ooNf4oX6wTHcnYKtbW0PWdLFFQ1ObbmBmWE_fKM2a5uA
cas.webflow.crypto.encryption.key=PMlQH5iT7_IxI3Mex_6RVw

cas.authn.accept.enabled=false
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=SHA-256
# compliant with spring security 5, DO NOT change the following line
cas.authn.jdbc.query[0].password-encoder.type=BCRYPT
#cas.authn.jdbc.query[0].password-encoder.character-encoding=UTF-8

# REST api
cas.rest.services.attribute-name=/cas
#cas.rest.services.attribute-value=

cas.service-registry.core.init-default-services=true
cas.service-registry.core.init-from-json=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

wecom.login-form.enabled=false

# toggle features
CasFeatureModule.AccountRegistration.enabled=false
CasFeatureModule.ACME.enabled=false
CasFeatureModule.CAPTCHA.enabled=false
CasFeatureModule.Metrics.enabled=false
CasFeatureModule.PasswordlessAuthn.enabled=false
CasFeatureModule.OAuth.enabled=false
CasFeatureModule.Radius.enabled=false
CasFeatureModule.Reports.enabled=false
CasFeatureModule.SAML.enabled=false
CasFeatureModule.SCIM.enabled=false
CasFeatureModule.ServiceRegistry.json.enabled=false
CasFeatureModule.SimpleMFA.enabled=false
CasFeatureModule.SPNEGO.enabled=false
CasFeatureModule.SpringBootAdmin.enabled=false
CasFeatureModule.UMA.jpa.enabled=false
CasFeatureModule.Undertow.enabled=false
CasFeatureModule.WsFederation.enabled=false
CasFeatureModule.WsFederationIdentityProvider.enabled=false
CasFeatureModule.X509.enabled=false
CasFeatureModule.X509.rest.enabled=false
CasFeatureModule.YubiKey.dynamodb.enabled=false
CasFeatureModule.YubiKey.enabled=false
CasFeatureModule.YubiKey.jpa.enabled=false
CasFeatureModule.YubiKey.mongo.enabled=false
CasFeatureModule.YubiKey.redis.enabled=false