server.port=8080
server.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true

cas.server.name=http://localhost:8080
cas.server.prefix=/cas
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service

cas.theme.default-theme-name=mytheme

cas.tgc.crypto.signing.key=bAtH6AgcEiqsYdH8nHuJG553esvW9p3s8rg2PLD6yuIwZZR6tixa5uMZj42xgIch9meDUAkTx0ijnbI_Y2vYKQ
cas.tgc.crypto.encryption.key=z-O_x0dAg3Tq0Qc1XdEosrLkPN_15kQsWYWr5XbLcXI
cas.authn.token.crypto.signing.key=JRkv8e3TuwmivzSyr51_qW7aAnM24Hh6JSNmBff3D2yQWbZR5G5mcYwjNU0REPnJ4qinsU0STj8PL0Is8JT--Q
cas.authn.token.crypto.encryption.key=_r-c1P7a5O9rWsEJ1HGHNbcZhKNXL9Tc0ckb-C14OYA
cas.webflow.crypto.encryption.key=iNW_zqoRsdju6u6NAAZ78A
cas.webflow.crypto.signing.key=W5hJp0LHuTCEnaMSVJfkQ8Cq80gsHN57ARdaKQ5YoFEuRARibYBvWyHtkm39LPzBy1t1NbIfVAjcb_SW8j3fXw

cas.authn.accept.enabled=false
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=SHA-256
# compliant with spring security 5, DO NOT change the following line
cas.authn.jdbc.query[0].password-encoder.type=BCRYPT
#cas.authn.jdbc.query[0].password-encoder.character-encoding=UTF-8

# REST api
cas.rest.services.attribute-name=/cas
#cas.rest.services.attribute-value=

cas.service-registry.core.init-default-services=true
cas.service-registry.core.init-from-json=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

wecom.encrypt.key=491dba7fb153a9198e8b6250ca97cfef
wecom.login-form.enabled=false

# toggle features
CasFeatureModule.AccountRegistration.enabled=false
CasFeatureModule.ACME.enabled=false
CasFeatureModule.CAPTCHA.enabled=false
CasFeatureModule.Metrics.enabled=false
CasFeatureModule.PasswordlessAuthn.enabled=false
CasFeatureModule.OAuth.enabled=false
CasFeatureModule.Radius.enabled=false
CasFeatureModule.Reports.enabled=false
CasFeatureModule.SAML.enabled=false
CasFeatureModule.SCIM.enabled=false
CasFeatureModule.ServiceRegistry.json.enabled=false
CasFeatureModule.SimpleMFA.enabled=false
CasFeatureModule.SPNEGO.enabled=false
CasFeatureModule.SpringBootAdmin.enabled=false
CasFeatureModule.UMA.jpa.enabled=false
CasFeatureModule.Undertow.enabled=false
CasFeatureModule.WsFederation.enabled=false
CasFeatureModule.WsFederationIdentityProvider.enabled=false
CasFeatureModule.X509.enabled=false
CasFeatureModule.X509.rest.enabled=false
CasFeatureModule.YubiKey.dynamodb.enabled=false
CasFeatureModule.YubiKey.enabled=false
CasFeatureModule.YubiKey.jpa.enabled=false
CasFeatureModule.YubiKey.mongo.enabled=false
CasFeatureModule.YubiKey.redis.enabled=false