server.port=8080
server.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true

cas.server.name=http://localhost:8080
cas.server.prefix=/cas
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service
#cas.server.scope=cas-test.gp622.com

cas.theme.default-theme-name=mytheme

cas.tgc.crypto.signing.key=bAtH6AgcEiqsYdH8nHuJG553esvW9p3s8rg2PLD6yuIwZZR6tixa5uMZj42xgIch9meDUAkTx0ijnbI_Y2vYKQ
cas.tgc.crypto.encryption.key=z-O_x0dAg3Tq0Qc1XdEosrLkPN_15kQsWYWr5XbLcXI
cas.authn.token.crypto.signing.key=JRkv8e3TuwmivzSyr51_qW7aAnM24Hh6JSNmBff3D2yQWbZR5G5mcYwjNU0REPnJ4qinsU0STj8PL0Is8JT--Q
cas.authn.token.crypto.encryption.key=_r-c1P7a5O9rWsEJ1HGHNbcZhKNXL9Tc0ckb-C14OYA
cas.webflow.crypto.encryption.key=iNW_zqoRsdju6u6NAAZ78A
cas.webflow.crypto.signing.key=W5hJp0LHuTCEnaMSVJfkQ8Cq80gsHN57ARdaKQ5YoFEuRARibYBvWyHtkm39LPzBy1t1NbIfVAjcb_SW8j3fXw

cas.authn.accept.enabled=false
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=GLIBC_CRYPT
cas.authn.jdbc.query[0].password-encoder.type=DEFAULT
cas.authn.jdbc.query[0].password-encoder.character-encoding=UTF-8

# REST api
cas.rest.services.attribute-name=/cas
#cas.rest.services.attribute-value=


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration