cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://node11:13307/staff_center_test?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
cas.authn.jdbc.query[0].user=staff_center
cas.authn.jdbc.query[0].password=
cas.authn.jdbc.query[0].sql=select staff_code as username, null as user_pwd, * from staff_bind_we_chat where we_chat_user_id=?
cas.authn.jdbc.query[0].field-password=user_pwd

wecom.binding.url=https://your-wechat-binding-url
