cas.server.name=http://localhost:8080
cas.jdbc.gen-ddl=true
cas.jdbc.show-sql=true

cas.authn.jdbc.query[0].driver-class=org.sqlite.JDBC
cas.authn.jdbc.query[0].url=jdbc:sqlite:cas.db
cas.authn.jdbc.query[0].user=
cas.authn.jdbc.query[0].password=
cas.authn.jdbc.query[0].field-password=user_pwd
cas.authn.jdbc.query[0].sql=select userid as username, user_pwd from pm_table_accounts where enabled = 1 and userid =?


cas.authn.jdbc.ddl-auto=validate

# ticket registry
# if you need it, uncomment the following lines
cas.ticket.registry.redis.enabled=false
#cas.ticket.registry.redis.host=localhost
#cas.ticket.registry.redis.port=6379
#cas.ticket.registry.redis.password=password
#cas.ticket.registry.redis.database=13

# service registry
# if you need it, uncomment the following lines
cas.service-registry.redis.enabled=false
#cas.service-registry.redis.host=localhost
#cas.service-registry.redis.port=6379
#cas.service-registry.redis.password=password
#cas.service-registry.redis.database=12

spring.thymeleaf.enabled=true
