cas.authn.accept.enabled=false
#cas.authn.accept.users=casuser::cas2022
#cas.authn.accept.name=Static Credentials
server.ssl.enabled=false
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://188.160.10.11:13302/cas?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
cas.authn.jdbc.query[0].user=cas
cas.authn.jdbc.query[0].password=cas@2022
cas.authn.jdbc.query[0].sql=select * from cas.cas_user where username=?
cas.authn.jdbc.query[0].field-password=password
 
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
cas.authn.jdbc.query[0].password-encoder.type=DEFAULT
cas.authn.jdbc.query[0].password-encoder.character-encoding=UTF-8
# cas.service-registry.json.location=file:/etc/cas/config
 
cas.server.name=https://sso.gp51.com
cas.server.prefix=${cas.server.name}${server.context-path}
#cas.authn.jdbc.bind[0].principal-transformation.groovy.location=


cas.tgc.crypto.signing.key=bAtH6AgcEiqsYdH8nHuJG553esvW9p3s8rg2PLD6yuIwZZR6tixa5uMZj42xgIch9meDUAkTx0ijnbI_Y2vYKQ
cas.authn.token.crypto.signing.key=JRkv8e3TuwmivzSyr51_qW7aAnM24Hh6JSNmBff3D2yQWbZR5G5mcYwjNU0REPnJ4qinsU0STj8PL0Is8JT--Q
cas.authn.token.crypto.encryption.key=_r-c1P7a5O9rWsEJ1HGHNbcZhKNXL9Tc0ckb-C14OYA

cas.webflow.crypto.encryption.key=iNW_zqoRsdju6u6NAAZ78A
cas.webflow.crypto.signing.key=W5hJp0LHuTCEnaMSVJfkQ8Cq80gsHN57ARdaKQ5YoFEuRARibYBvWyHtkm39LPzBy1t1NbIfVAjcb_SW8j3fXw

wecom.user.pseduo=37617d22-a38c-4de4-a2e4-98313694654f
