server.port=8080
server.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true

cas.server.name=CAS
cas.server.prefix=http://localhost:8080
cas.logout.follow-service-redirects=true
cas.logout.redirect-parameter=service
#cas.server.scope=cas-test.gp622.com

cas.theme.default-theme-name=gp51

cas.tgc.crypto.signing.key=bAtH6AgcEiqsYdH8nHuJG553esvW9p3s8rg2PLD6yuIwZZR6tixa5uMZj42xgIch9meDUAkTx0ijnbI_Y2vYKQ
cas.tgc.crypto.encryption.key=z-O_x0dAg3Tq0Qc1XdEosrLkPN_15kQsWYWr5XbLcXI
cas.authn.token.crypto.signing.key=JRkv8e3TuwmivzSyr51_qW7aAnM24Hh6JSNmBff3D2yQWbZR5G5mcYwjNU0REPnJ4qinsU0STj8PL0Is8JT--Q
cas.authn.token.crypto.encryption.key=_r-c1P7a5O9rWsEJ1HGHNbcZhKNXL9Tc0ckb-C14OYA

cas.webflow.crypto.encryption.key=iNW_zqoRsdju6u6NAAZ78A
cas.webflow.crypto.signing.key=W5hJp0LHuTCEnaMSVJfkQ8Cq80gsHN57ARdaKQ5YoFEuRARibYBvWyHtkm39LPzBy1t1NbIfVAjcb_SW8j3fXw

cas.authn.accept.enabled=false
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://node11:13307/staff_center_test?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
cas.authn.jdbc.query[0].user=staff_center
cas.authn.jdbc.query[0].password=staff_center@gp51
cas.authn.jdbc.query[0].sql=select staff_code as username, null as user_pwd, * from staff_bind_we_chat where we_chat_user_id=?
cas.authn.jdbc.query[0].field-password=user_pwd

cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=GLIBC_CRYPT
cas.authn.jdbc.query[0].password-encoder.type=DEFAULT
cas.authn.jdbc.query[0].password-encoder.character-encoding=UTF-8


# REST api
cas.rest.services.attribute-name=/cas
#cas.rest.services.attribute-value=
#
#springdoc.api-docs.enabled=true

#wecom.callback.url=https://gzg.gp51.com:8001/cas/v1/wecom/callback
wecom.binding.url=https://testgzg.gp51.com/binding?weChatCorpId=