cas.server.name=https://sso.gp51.com:8001
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://node11:13307/staff_center_test?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
cas.authn.jdbc.query[0].user=staff_center
cas.authn.jdbc.query[0].password=staff_center@gp51
cas.authn.jdbc.query[0].sql=select staff_code as username, user_pwd from sys_user where staff_code=?
cas.authn.jdbc.query[0].field-password=user_pwd

# ticket registry
cas.ticket.registry.redis.enabled=true
cas.ticket.registry.redis.host=wgzhao-pc
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.password=redis@123
cas.ticket.registry.redis.database=13

# service registry
cas.service-registry.redis.enabled=true
cas.service-registry.redis.host=wgzhao-pc
cas.service-registry.redis.port=6379
cas.service-registry.redis.password=redis@123
cas.service-registry.redis.database=12

wecom.binding.url=https://testgzg.gp51.com/binding

spring.thymeleaf.enabled=true
