cas.authn.accept.enabled=false
server.ssl.enabled=false
cas.server.name=https://ssotest.gp51.com
cas.server.prefix=${cas.server.name}${server.context-path}
#cas.authn.accept.users=casuser::cas2022
#cas.authn.accept.name=Static Credentials
server.port=8080
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://188.160.10.11:13302/cas?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
cas.authn.jdbc.query[0].user=cas
cas.authn.jdbc.query[0].password=cas@2022
cas.authn.jdbc.query[0].sql=select * from cas.cas_user where username=?
cas.authn.jdbc.query[0].field-password=password
 
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
cas.authn.jdbc.query[0].password-encoder.type=DEFAULT
cas.authn.jdbc.query[0].password-encoder.character-encoding=UTF-8
# cas.service-registry.json.location=file:/etc/cas/config
 

#cas.authn.jdbc.bind[0].principal-transformation.groovy.location=


cas.tgc.crypto.signing.key=bAtH6AgcEiqsYdH8nHuJG553esvW9p3s8rg2PLD6yuIwZZR6tixa5uMZj42xgIch9meDUAkTx0ijnbI_Y2vYKQ
cas.authn.token.crypto.signing.key=JRkv8e3TuwmivzSyr51_qW7aAnM24Hh6JSNmBff3D2yQWbZR5G5mcYwjNU0REPnJ4qinsU0STj8PL0Is8JT--Q
cas.authn.token.crypto.encryption.key=_r-c1P7a5O9rWsEJ1HGHNbcZhKNXL9Tc0ckb-C14OYA

cas.webflow.crypto.encryption.key=iNW_zqoRsdju6u6NAAZ78A
cas.webflow.crypto.signing.key=W5hJp0LHuTCEnaMSVJfkQ8Cq80gsHN57ARdaKQ5YoFEuRARibYBvWyHtkm39LPzBy1t1NbIfVAjcb_SW8j3fXw

wecom.user.pseduo=37617d22-a38c-4de4-a2e4-98313694654f





##
# CAS Web Application Embedded Tomcat Configuration
#
server.tomcat.max-http-form-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.connection-timeout=PT20S
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200

server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.protocol-header-https-value=https
server.tomcat.remoteip.remote-ip-header=X-FORWARDED-FOR

server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar

##
# CAS Web Application JMX/Spring Configuration
#
spring.jmx.enabled=false

##
# CAS Web Application Resources
#
spring.web.resources.cache.cachecontrol.max-age=1d

##
# CAS Web Application Http Encoding Configuration
#
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##
# Allow configuration classes to override bean definitions from Spring Boot
#
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used. Set to false to
# prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority,
# and not override any existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

##
# CAS Web Application Endpoints Security
#
management.endpoints.enabled-by-default=false

management.endpoint.shutdown.enabled=false
management.endpoint.restart.enabled=false

management.endpoints.web.base-path=/actuator

management.endpoints.web.exposure.include=info,health,status,configurationMetadata
management.endpoints.jmx.exposure.exclude=*

# management.endpoints.web.exposure.include=*
# management.endpoints.web.path-mapping.health=status
# management.endpoint.health.show-details=when_authorized

management.server.add-application-context-header=false

# Endpoint Security Basic Authentication
spring.security.user.name=casuser
# spring.security.user.password=
# spring.security.user.roles=

# Define a CAS-specific "WARN" status code and its order
management.endpoint.health.status.order=WARN,DOWN,OUT_OF_SERVICE,UNKNOWN,UP

# Define health indicator behavior (requires cas-server-core-monitor)
management.health.memoryHealthIndicator.enabled=true
# Define a default that doesn't require module /cas/actuator/health/ping serves as status
management.health.ping.enabled=true

# Turn off health indicators by default
management.health.defaults.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

# Enable info contributors for jvm and environment
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=PT120S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS Metrics Configuration
#
management.metrics.web.server.request.autotime.enabled=true

management.metrics.export.atlas.enabled=false
management.metrics.export.datadog.enabled=false
management.metrics.export.ganglia.enabled=false
management.metrics.export.graphite.enabled=false
management.metrics.export.influx.enabled=false
management.metrics.export.jmx.enabled=false
management.metrics.export.newrelic.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.export.signalfx.enabled=false
management.metrics.export.statsd.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.simple.enabled=true

management.metrics.enable.logback=true
management.metrics.enable.process.files=true
management.metrics.enable.system.cpu=true
management.metrics.enable.process.cpu=true
management.metrics.enable.process.uptime=true
management.metrics.enable.process.start.time=true

##
# CAS Swagger Configuration
#
springdoc.show-actuator=true
springdoc.model-and-view-allowed=true
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.display-request-duration=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=false

##
# CAS Authentication Credentials
#
# cas.authn.accept.enabled=true
# cas.authn.accept.users=casuser::Mellon123
# cas.authn.accept.name=Static Credentials

##
# CAS Template Configuration
#
spring.groovy.template.enabled=false

# CAS doesn't rely on this, Spring Boot will warn it is on if not set
spring.jpa.open-in-view=false

##
# Default strategy for matching request paths against
# registered Spring MVC handler mappings
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


cas.service-registry.core.init-from-json=true
cas.service-registry.json.location=classpath:/services