cas.theme.name=gp51
cas.standard.css.file=/themes/gp51/css/cas.css
cas.standard.js.file=/themes/gp51/js/wwLogin-1.0.0.js
cas.logo.file=/themes/gp51/images/logo.png
cas.login-form.enabled=true
cas.notifications-menu.enabled=false