cas.theme.name=mytheme
cas.standard.css.file=/themes/mytheme/css/cas.css
cas.standard.js.file=/themes/mytheme/js/wx.js,https://wwcdn.weixin.qq.com/node/open/js/wecom-jssdk-2.0.2.js
cas.login-form.enabled=true
cas.notifications-menu.enabled=false
cas.public-workstation.enabled=false
cas.warn-on-redirect.enabled=false
cas.pm-links.enabled=false